#뷰 위치와 확장자를 지정하고, 서버 포트를 8088로 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8088

#postgreSQL 
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/purplecow
spring.datasource.username = postgres
spring.datasource.password = test123

spring.mvn.hiddenmethod.filter.enabled=true
spring.jooq.sql-dialect=postgres